# TP4_Parking

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/codingwithmitch/fragmentsLists/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingwithmitch/fragmentsLists/: Converters.kt  InscriptionFragment.kt  InsertActivity.kt  LoginFragment.kt  MainActivity.kt  MainFragment.kt  MyMod.kt  MyReservations.kt  Parking.kt  RecyclerAdapter.kt  ReservationAdapater.kt  ViewTransactionFragment.kt  reservationModelForAdapter.kt  vueCarteParkings.kt
app/src/main/java/com/codingwithmitch/fragmentsLists/DAO/: ReservationDao.kt
app/src/main/java/com/codingwithmitch/fragmentsLists/ViewModels/: ParkingViewModel.kt  UtilisateurViewModel.kt
app/src/main/java/com/codingwithmitch/fragmentsLists/database/: MyDatabase.kt
app/src/main/java/com/codingwithmitch/fragmentsLists/entities/: Reservation.kt  Utilisateur.kt  parkingjdid.kt  userTokenInfos.kt
app/src/main/java/com/codingwithmitch/fragmentsLists/retrofit/: Endpoint.kt  UtilisateurEndpoint.kt
app/src/main/res/layout/: activity_insert.xml  creationcompte.xml  element1.xml  element2.xml  fragment_inscription.xml  fragment_main.xml  fragment_mes_reservatison.xml  fragment_view_transaction.xml  fragment_vue_carte_parkings.xml  login.xml  loginfigma.xml  mapsmarkerdetail.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: preloaded_fonts.xml
app/src/test/java/com/codingwithmitch/fragmentsLists/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
