<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".InscriptionFragment"
        android:id="@+id/frameLayout4">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="409dp"
            android:layout_height="505dp"
            android:id="@+id/linearLayout9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView10"
            android:layout_marginEnd="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:gravity="center_horizontal"
            android:background="@drawable/inscback"
            app:layout_constraintHorizontal_bias="0.428"
            android:layout_margin="20px">

        <ImageView
                android:src="@drawable/logo"
                android:layout_width="346dp"
                android:layout_height="155dp"
                android:id="@+id/imageView11" />

        <TextView
                android:text="Créer compte"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:id="@+id/textView9"
                android:letterSpacing="0.5"
                android:gravity="center" />

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="48dp">

            <EditText
                    android:layout_width="98dp"
                    android:inputType="textPersonName"
                    android:text="Nom"
                    android:ems="10"
                    android:id="@+id/editTextTextPersonName"
                    android:layout_weight="1"
                    android:foregroundGravity="center"
                    android:background="@drawable/backgroundtext"
                    android:layout_height="48dp"
                    android:layout_margin="10px"
                    android:height="10dp"
                    android:gravity="center"
                    android:fontFamily="@font/crimson_text"
                    android:textColor="@color/cardview_dark_background" />

            <EditText
                    android:layout_width="91dp"
                    android:layout_height="48dp"
                    android:inputType="textPersonName"
                    android:text="Prénom"
                    android:ems="10"
                    android:id="@+id/editTextTextPersonName6"
                    android:layout_weight="1"
                    android:background='@drawable/backgroundtext'
                    android:layout_margin="10px"
                    android:height="10dp"
                    android:gravity="center"
                    android:fontFamily="@font/crimson_text"
                    android:textColor="@color/cardview_dark_background" />
        </LinearLayout>

        <EditText
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:inputType="textPersonName"
                android:text="Adresse email"
                android:ems="10"
                android:id="@+id/editTextTextPersonName7"
                android:background="@drawable/backgroundtext"
                android:layout_margin="10px"
                android:height="10dp"
                android:gravity="center"
                android:fontFamily="@font/crimson_text"
                android:textColor="@color/cardview_dark_background" />

        <EditText
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:inputType="textPersonName"
                android:text="Numéro de téléphone"
                android:ems="10"
                android:id="@+id/editTextTextPersonName8"
                android:background="@drawable/backgroundtext"
                android:layout_margin="10px"
                android:height="10dp"
                android:gravity="center"
                android:fontFamily="@font/crimson_text"
                android:textColor="@color/cardview_dark_background" />

        <EditText
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:inputType="textPersonName"
                android:text="Mot de passe"
                android:ems="10"
                android:id="@+id/editTextTextPersonName9"
                android:background="@drawable/backgroundtext"
                android:layout_margin="10px"
                android:height="10dp"
                android:gravity="center"
                android:fontFamily="@font/crimson_text"
                android:textColor="@color/cardview_dark_background" />

        <Button
                android:text="Button"
                android:layout_width="326dp"
                android:layout_height="wrap_content"
                android:id="@+id/button3"
                android:background="#21B6A8" />

    </LinearLayout>

    <ImageView
            android:src="@drawable/vehiuclesbackground"
            android:layout_width="410dp"
            android:layout_height="222dp"
            android:id="@+id/imageView10"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="1dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout9"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.06" />

</androidx.constraintlayout.widget.ConstraintLayout>