<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".ViewTransactionFragment">


    <!-- Food -->
    <ImageView
            android:id="@+id/imageView"
            android:layout_width="419dp"
            android:layout_height="204dp"
            android:background="#D89D9D"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/parking" />

    <LinearLayout
            android:id="@+id/view2"
            android:layout_width="326dp"
            android:layout_height="55dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/whiterounded"
            android:paddingLeft="30px"
            android:paddingTop="50px"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.482"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView">

        <TextView
                android:id="@+id/jour"
                android:layout_width="149dp"
                android:layout_height="wrap_content"
                android:text="TextView" />

        <TextView
                android:id="@+id/horaireOuverture"
                android:layout_width="121dp"
                android:gravity="right"

                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView" />

        <TextView
                android:layout_width="69dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="à" />

        <TextView
                android:id="@+id/horaireFermeture"
                android:layout_width="121dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView" />
    </LinearLayout>

    <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Horaire"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.116"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Tarifs"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.112"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view2" />

    <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Paiement"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.122"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="321dp"
            android:layout_height="54dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/whiterounded"
            android:orientation="horizontal"
            android:paddingLeft="20px"
            android:paddingTop="30px"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4">

        <TextView
                android:id="@+id/duree"
                android:layout_width="193dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="1 heure" />

        <TextView
                android:id="@+id/tarif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="120" />

        <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="DZD" />
    </LinearLayout>

    <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="413dp"
            android:layout_height="85dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/rectangledroit"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView">

        <LinearLayout
                android:layout_width="167dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="20px">

            <TextView
                    android:id="@+id/nomParking"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:text="TextView" />

            <TextView
                    android:id="@+id/nomParking2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-light"
                    android:text="TextView" />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                <TextView
                        android:id="@+id/fermeouvert"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="fermé" />

                <TextView
                        android:id="@+id/pourcentage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="95%" />
            </LinearLayout>
        </LinearLayout>

        <TextView
                android:id="@+id/estimated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="120px"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingRight="20dp"
                android:text="TextView" />

    </LinearLayout>

    <ImageView
            android:id="@+id/mapsbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="160dp"
            android:layout_weight="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.953"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/gg" />

    <Button
            android:id="@+id/inserttransaction"
            android:layout_width="320dp"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#F84242"
            android:text="Reserver"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView13"
            app:layout_constraintVertical_bias="0.0" />
    <!-- End Utility -->

</androidx.constraintlayout.widget.ConstraintLayout>